- Public Url to GitHub repository (not private) [URL01]
  - https://github.com/Xiaosha61/devops-project-cicd

- Public URL for your S3 Bucket (aka, your green candidate front-end) [URL02]
  - https://udapeople-bff4b70.s3-us-west-2.amazonaws.com/index.html

- Public URL for your CloudFront distribution (aka, your blue production front-end) [URL03]
  - d1k1q3ebynw1r6.cloudfront.net

- Public URLs to deployed application back-end in EC2 [URL04]
  - ec2-54-190-47-159.us-west-2.compute.amazonaws.com
  - http://ec2-54-190-47-159.us-west-2.compute.amazonaws.com:9100/metrics

- Public URL to your Prometheus Server [URL05]
  - http://54.245.202.29:9090/